TN:
SF:/Users/ariel/react-amp-template/src/index.jsx
FN:22,(anonymous_0)
FNF:1
FNH:1
FNDA:4,(anonymous_0)
DA:22,1
DA:23,4
DA:24,4
DA:25,4
DA:26,4
DA:28,4
DA:29,4
DA:32,4
LF:8
LH:8
BRDA:22,0,0,4
BRDA:28,1,0,1
BRDA:28,1,1,3
BRF:3
BRH:3
end_of_record
TN:
SF:/Users/ariel/react-amp-template/src/Components/Head.jsx
FN:5,(anonymous_0)
FN:7,(anonymous_1)
FNF:2
FNH:2
FNDA:6,(anonymous_0)
FNDA:6,(anonymous_1)
DA:5,2
DA:6,6
DA:8,6
DA:20,2
DA:23,2
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/ariel/react-amp-template/src/Components/Link.jsx
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:3,(anonymous_0)
DA:4,2
DA:5,3
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/ariel/react-amp-template/src/Components/Meta.jsx
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:4,2
DA:5,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/ariel/react-amp-template/src/Components/Script.jsx
FN:6,(anonymous_0)
FN:13,(anonymous_1)
FNF:2
FNH:2
FNDA:5,(anonymous_0)
FNDA:5,(anonymous_1)
DA:6,2
DA:12,5
DA:14,5
DA:15,3
DA:16,3
DA:17,3
DA:19,2
DA:20,2
DA:25,2
DA:32,2
LF:10
LH:10
BRDA:14,0,0,3
BRDA:14,0,1,2
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/ariel/react-amp-template/src/Components/Tag.jsx
FN:6,(anonymous_0)
FN:12,(anonymous_1)
FNF:2
FNH:2
FNDA:7,(anonymous_0)
FNDA:7,(anonymous_1)
DA:6,2
DA:11,7
DA:13,7
DA:14,7
DA:19,2
DA:24,2
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/ariel/react-amp-template/src/Components/Title.jsx
FN:5,(anonymous_0)
FNF:1
FNH:1
FNDA:3,(anonymous_0)
DA:5,2
DA:6,3
DA:8,2
LF:3
LH:3
BRF:0
BRH:0
end_of_record
